<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
	<information>
		<title>DownloadApplet</title>
		<vendor>XC Team</vendor>
	</information>
	<resources>
		<!-- Application Resources -->
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="../../downloadapplet.jar" main="true" />
	</resources>
	<applet-desc 
		name="DownloadApplet"
		main-class="downloadapplet.DownloadApplet"
		width="100"
		height="50">
	</applet-desc>
	<update check="background"/>
</jnlp>